#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ConvertUTF.c
llvm/Support/ConvertUTF.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ConvertUTF.h
stdio.h
-
assert.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regcclass.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regcname.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regcomp.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
regutils.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regutils.h
regex2.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex2.h
regcclass.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regcclass.h
regcname.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regcname.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
stdint.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regengine.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
regutils.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regutils.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex2.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
sys/types.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
regutils.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regutils.h
regex2.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex2.h
regengine.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regengine.inc
regengine.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regengine.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
regutils.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regutils.h
regex2.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex2.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regutils.h
assert.h
-

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

llvm-3.9.1.src/include/llvm/Support/ConvertUTF.h
string
-
cstddef
-

