#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/APFloat.cpp
llvm/ADT/APFloat.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/APFloat.h
llvm/ADT/APSInt.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/APSInt.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/FoldingSet.h
llvm/ADT/Hashing.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Hashing.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
cstring
-
limits.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/APInt.cpp
llvm/ADT/APInt.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/FoldingSet.h
llvm/ADT/Hashing.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Hashing.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cmath
-
cstdlib
-
cstring
-
limits
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/APSInt.cpp
llvm/ADT/APSInt.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/APSInt.h
llvm/ADT/FoldingSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/FoldingSet.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ARMBuildAttrs.cpp
llvm/Support/ARMBuildAttributes.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMBuildAttributes.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ARMWinEH.cpp
llvm/Support/ARMWinEH.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMWinEH.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Allocator.cpp
llvm/Support/Allocator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Allocator.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Atomic.cpp
llvm/Support/Atomic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Atomic.h
llvm/Config/llvm-config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/llvm-config.h
Intrin.h
-
windows.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/BlockFrequency.cpp
llvm/Support/BlockFrequency.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/BlockFrequency.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cassert
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/BranchProbability.cpp
llvm/Support/BranchProbability.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/BranchProbability.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cassert
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/COM.cpp
llvm/Support/COM.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/COM.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
Unix/COM.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/COM.inc
Windows/COM.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/COM.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/CachePruning.cpp
llvm/Support/CachePruning.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CachePruning.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
set
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/CommandLine.cpp
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CommandLine.h
llvm-c/Support.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm-c/Support.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/StringMap.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/ConvertUTF.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ConvertUTF.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Host.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/StringSaver.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/StringSaver.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cstdlib
-
map
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Compression.cpp
llvm/Support/Compression.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compression.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
zlib.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ConvertUTFWrapper.cpp
llvm/Support/ConvertUTF.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ConvertUTF.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/SwapByteOrder.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SwapByteOrder.h
string
-
vector
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/CrashRecoveryContext.cpp
llvm/Support/CrashRecoveryContext.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CrashRecoveryContext.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/ThreadLocal.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ThreadLocal.h
setjmp.h
-
Windows/WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
signal.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/DAGDeltaAlgorithm.cpp
llvm/ADT/DAGDeltaAlgorithm.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/DAGDeltaAlgorithm.h
llvm/ADT/DeltaAlgorithm.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/DeltaAlgorithm.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
iterator
-
map
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/DataExtractor.cpp
llvm/Support/DataExtractor.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/DataExtractor.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SwapByteOrder.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/DataStream.cpp
llvm/Support/DataStream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/DataStream.h
llvm/ADT/Statistic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Statistic.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h
string
-
system_error
-
unistd.h
-
io.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Debug.cpp
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CommandLine.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h
llvm/Support/circular_raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/circular_raw_ostream.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/DeltaAlgorithm.cpp
llvm/ADT/DeltaAlgorithm.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/DeltaAlgorithm.h
algorithm
-
iterator
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Dwarf.cpp
llvm/Support/Dwarf.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.h
llvm/ADT/StringSwitch.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringSwitch.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Dwarf.def

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/DynamicLibrary.cpp
llvm/Support/DynamicLibrary.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/DynamicLibrary.h
llvm-c/Support.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm-c/Support.h
llvm/ADT/DenseSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/DenseSet.h
llvm/ADT/StringMap.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringMap.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
cstdio
-
cstring
-
Windows/DynamicLibrary.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/DynamicLibrary.inc
dlfcn.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Errno.cpp
llvm/Support/Errno.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errno.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
string.h
-
errno.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Error.cpp
llvm/Support/Error.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Error.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ErrorHandling.cpp
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm-c/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm-c/ErrorHandling.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/Error.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Error.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/MutexGuard.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MutexGuard.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h
llvm/Support/Threading.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Threading.h
llvm/Support/WindowsError.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/WindowsError.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cassert
-
cstdlib
-
unistd.h
-
io.h
-
fcntl.h
-
winerror.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/FileOutputBuffer.cpp
llvm/Support/FileOutputBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileOutputBuffer.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h
system_error
-
unistd.h
-
io.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/FileUtilities.cpp
llvm/Support/FileUtilities.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileUtilities.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cctype
-
cstdlib
-
cstring
-
system_error
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/FoldingSet.cpp
llvm/ADT/FoldingSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/FoldingSet.h
llvm/ADT/Hashing.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Hashing.h
llvm/Support/Allocator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Allocator.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Host.h
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
cassert
-
cstring
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/FormattedStream.cpp
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/FormattedStream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FormattedStream.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
algorithm
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/GraphWriter.cpp
llvm/Support/GraphWriter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/GraphWriter.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CommandLine.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Hashing.cpp
llvm/ADT/Hashing.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Hashing.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Host.cpp
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Host.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/StringSwitch.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Triple.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Triple.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
string.h
-
Unix/Host.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Host.inc
Windows/Host.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Host.inc
intrin.h
-
mach/host_info.h
-
mach/mach.h
-
mach/mach_host.h
-
mach/machine.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/IntEqClasses.cpp
llvm/ADT/IntEqClasses.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/IntEqClasses.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/IntervalMap.cpp
llvm/ADT/IntervalMap.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/IntervalMap.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/IntrusiveRefCntPtr.cpp
llvm/ADT/IntrusiveRefCntPtr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/IntrusiveRefCntPtr.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/JamCRC.cpp
llvm/Support/JamCRC.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/JamCRC.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/LEB128.cpp
llvm/Support/LEB128.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/LEB128.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/LineIterator.cpp
llvm/Support/LineIterator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/LineIterator.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Locale.cpp
llvm/Support/Locale.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Locale.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Config/llvm-config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/llvm-config.h
llvm/Support/Unicode.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Unicode.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/LockFileManager.cpp
llvm/Support/LockFileManager.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/LockFileManager.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h
sys/stat.h
-
sys/types.h
-
windows.h
-
unistd.h
-
uuid/uuid.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/MD5.cpp
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/MD5.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MD5.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cstring
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ManagedStatic.cpp
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/MutexGuard.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MutexGuard.h
llvm/Support/Threading.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Threading.h
cassert
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/MathExtras.cpp
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
limits
-
math.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Memory.cpp
llvm/Support/Memory.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Memory.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Valgrind.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Valgrind.h
Unix/Memory.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Memory.inc
Windows/Memory.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Memory.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/MemoryBuffer.cpp
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/Errno.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errno.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Process.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h
cassert
-
cerrno
-
cstring
-
new
-
sys/types.h
-
system_error
-
unistd.h
-
io.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/MemoryObject.cpp
llvm/Support/MemoryObject.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryObject.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Mutex.cpp
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
cassert
-
pthread.h
-
stdlib.h
-
Unix/Mutex.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Mutex.inc
Windows/Mutex.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Mutex.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Options.cpp
llvm/Support/Options.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Options.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Path.cpp
llvm/Support/COFF.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/COFF.h
llvm/Support/MachO.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MachO.h
llvm/Support/Endian.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Endian.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Process.h
cctype
-
cstring
-
unistd.h
-
io.h
-
Unix/Path.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Path.inc
Windows/Path.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Path.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/PluginLoader.cpp
llvm/Support/PluginLoader.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/PluginLoader.h
llvm/Support/DynamicLibrary.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/DynamicLibrary.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
vector
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/PrettyStackTrace.cpp
llvm/Support/PrettyStackTrace.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/PrettyStackTrace.h
llvm-c/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm-c/ErrorHandling.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compiler.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h
llvm/Support/Watchdog.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Watchdog.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
tuple
-
CrashReporterClient.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Process.cpp
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Process.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h
Unix/Process.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Process.inc
Windows/Process.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Process.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Program.cpp
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
system_error
-
Unix/Program.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Program.inc
Windows/Program.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Program.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/RWMutex.cpp
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/RWMutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/RWMutex.h
cstring
-
cassert
-
pthread.h
-
stdlib.h
-
Unix/RWMutex.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/RWMutex.inc
Windows/RWMutex.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/RWMutex.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/RandomNumberGenerator.cpp
llvm/Support/RandomNumberGenerator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/RandomNumberGenerator.h
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Regex.cpp
llvm/Support/Regex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Regex.h
regex_impl.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
string
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SHA1.cpp
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Host.h
llvm/Support/SHA1.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SHA1.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
stdint.h
-
string.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ScaledNumber.cpp
llvm/Support/ScaledNumber.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ScaledNumber.h
llvm/ADT/APFloat.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ArrayRef.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ScopedPrinter.cpp
llvm/Support/ScopedPrinter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ScopedPrinter.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
cctype
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SearchForAddressOfSpecialSymbol.cpp
string.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Signals.cpp
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/ErrorOr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorOr.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/FileUtilities.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileUtilities.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h
llvm/Support/StringSaver.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/StringSaver.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
vector
-
Unix/Signals.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Signals.inc
Windows/Signals.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Signals.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SmallPtrSet.cpp
llvm/ADT/SmallPtrSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/DenseMapInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/DenseMapInfo.h
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
algorithm
-
cstdlib
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SmallVector.cpp
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SourceMgr.cpp
llvm/Support/SourceMgr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SourceMgr.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/Support/Locale.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Locale.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Path.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SpecialCaseList.cpp
llvm/Support/SpecialCaseList.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SpecialCaseList.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/ADT/StringSet.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringSet.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/Regex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Regex.h
string
-
system_error
-
utility
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Statistic.cpp
llvm/ADT/Statistic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Statistic.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compiler.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
algorithm
-
cstring
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/StreamingMemoryObject.cpp
llvm/Support/StreamingMemoryObject.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/StreamingMemoryObject.h
cassert
-
cstddef
-
cstring
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/StringExtras.cpp
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/StringMap.cpp
llvm/ADT/StringMap.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringMap.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compiler.h
cassert
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/StringPool.cpp
llvm/Support/StringPool.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/StringPool.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/StringRef.cpp
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/APInt.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/APInt.h
llvm/ADT/Hashing.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Hashing.h
llvm/ADT/edit_distance.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/edit_distance.h
bitset
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/StringSaver.cpp
llvm/Support/StringSaver.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/StringSaver.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/SystemUtils.cpp
llvm/Support/SystemUtils.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SystemUtils.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/TargetParser.cpp
llvm/Support/ARMBuildAttributes.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMBuildAttributes.h
llvm/Support/TargetParser.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/TargetParser.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/ADT/StringSwitch.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
cctype
-
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/AArch64TargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/AArch64TargetParser.def
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/AArch64TargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/AArch64TargetParser.def
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/AArch64TargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/AArch64TargetParser.def
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/ARMTargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ARMTargetParser.def
llvm/Support/AArch64TargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/AArch64TargetParser.def
llvm/Support/AArch64TargetParser.def
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/AArch64TargetParser.def

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/TargetRegistry.cpp
llvm/Support/TargetRegistry.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/TargetRegistry.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringRef.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cassert
-
vector
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ThreadLocal.cpp
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compiler.h
llvm/Support/ThreadLocal.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ThreadLocal.h
Unix/ThreadLocal.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/ThreadLocal.inc
Windows/ThreadLocal.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/ThreadLocal.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ThreadPool.cpp
llvm/Support/ThreadPool.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ThreadPool.h
llvm/Config/llvm-config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/llvm-config.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Threading.cpp
llvm/Support/Threading.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Threading.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Atomic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Atomic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/thread.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/thread.h
cassert
-
pthread.h
-
Windows/WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
process.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/TimeValue.cpp
llvm/Support/TimeValue.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/TimeValue.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
Unix/TimeValue.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/TimeValue.inc
Windows/TimeValue.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/TimeValue.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Timer.cpp
llvm/Support/Timer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Timer.h
llvm/ADT/Statistic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Statistic.h
llvm/ADT/StringMap.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringMap.h
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/CommandLine.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Mutex.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Process.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/ToolOutputFile.cpp
llvm/Support/ToolOutputFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ToolOutputFile.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Signals.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Triple.cpp
llvm/ADT/Triple.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Triple.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/StringSwitch.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringSwitch.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/TargetParser.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/TargetParser.h
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Host.h
cstring
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Twine.cpp
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unicode.cpp
llvm/Support/Unicode.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Unicode.h
llvm/Support/ConvertUTF.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ConvertUTF.h
llvm/Support/UnicodeCharRanges.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/UnicodeCharRanges.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/COM.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Host.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/ADT/StringRef.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Config/config.h
cctype
-
string
-
sys/utsname.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Memory.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
llvm/Support/DataTypes.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/ErrorHandling.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Process.h
sys/mman.h
-
mach/mach.h
-
mips64/sysarch.h
-
sys/cachectl.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Mutex.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Path.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
limits.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
mach-o/dyld.h
-
sys/attr.h
-
sys/types.h
-
sys/statvfs.h
-
sys/param.h
-
sys/mount.h
-
sys/vfs.h
-
sys/mount.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Process.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
llvm/ADT/Hashing.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/ADT/StringRef.h
llvm/Support/ManagedStatic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Mutex.h
llvm/Support/MutexGuard.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/MutexGuard.h
llvm/Support/TimeValue.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/TimeValue.h
fcntl.h
-
sys/time.h
-
sys/resource.h
-
sys/stat.h
-
signal.h
-
malloc.h
-
malloc_np.h
-
malloc/malloc.h
-
sys/ioctl.h
-
termios.h
-
mach/mach.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Program.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/ADT/StringExtras.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Config/config.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Compiler.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Errc.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/FileSystem.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Path.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/raw_ostream.h
sys/stat.h
-
sys/resource.h
-
signal.h
-
fcntl.h
-
unistd.h
-
spawn.h
-
TargetConditionals.h
-
crt_externs.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/RWMutex.inc
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Mutex.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Signals.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/ADT/STLExtras.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Format.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/FileSystem.h
llvm/Support/FileUtilities.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/FileUtilities.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/MemoryBuffer.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Mutex.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Program.h
llvm/Support/UniqueLock.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/UniqueLock.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/raw_ostream.h
algorithm
-
string
-
execinfo.h
-
signal.h
-
sys/stat.h
-
cxxabi.h
-
dlfcn.h
-
mach/mach.h
-
link.h
-
unwind.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/ThreadLocal.inc
cassert
-
pthread.h
-
stdlib.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/TimeValue.inc
Unix.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Unix.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Config/config.h
llvm/Support/Errno.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/llvm/Support/Errno.h
algorithm
-
assert.h
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
string
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
sys/param.h
-
sys/time.h
-
time.h
-
dlfcn.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Watchdog.inc
unistd.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Valgrind.cpp
llvm/Support/Valgrind.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Valgrind.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
cstddef
-
valgrind/valgrind.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Watchdog.cpp
llvm/Support/Watchdog.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Watchdog.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
Unix/Watchdog.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Unix/Watchdog.inc
Windows/Watchdog.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Watchdog.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/COM.inc
objbase.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/DynamicLibrary.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
imagehlp.h
-
dbghelp.h
-
ntverp.h
-
explicit_symbols.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/explicit_symbols.inc
explicit_symbols.inc
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/explicit_symbols.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Host.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
cstdio
-
string
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Memory.inc
llvm/Support/DataTypes.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/ErrorHandling.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Process.h
llvm/Support/WindowsError.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/WindowsError.h
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Mutex.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
llvm/Support/Mutex.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Mutex.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Path.inc
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/ADT/STLExtras.h
llvm/Support/WindowsError.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/WindowsError.h
fcntl.h
-
io.h
-
sys/stat.h
-
sys/types.h
-
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
shlobj.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Process.inc
llvm/Support/Allocator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Allocator.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/ErrorHandling.h
llvm/Support/WindowsError.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/WindowsError.h
malloc.h
-
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
direct.h
-
io.h
-
psapi.h
-
shellapi.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Program.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/ADT/StringExtras.h
llvm/Support/ConvertUTF.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/ConvertUTF.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Errc.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/FileSystem.h
llvm/Support/WindowsError.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/WindowsError.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/raw_ostream.h
cstdio
-
fcntl.h
-
io.h
-
malloc.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/RWMutex.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Signals.inc
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/FileSystem.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Path.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Process.h
llvm/Support/WindowsError.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/WindowsError.h
algorithm
-
io.h
-
signal.h
-
stdio.h
-
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Format.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/raw_ostream.h
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
imagehlp.h
-
dbghelp.h
-
psapi.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/ThreadLocal.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
llvm/Support/ThreadLocal.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/ThreadLocal.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/TimeValue.inc
WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Format.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/raw_ostream.h
cctype
-
time.h
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/Watchdog.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/ADT/StringExtras.h
llvm/ADT/StringRef.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/ADT/Twine.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Config/config.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/llvm/Support/Compiler.h
system_error
-
windows.h
-
wincrypt.h
-
cassert
-
string
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/explicit_symbols.inc

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/YAMLParser.cpp
llvm/Support/YAMLParser.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/YAMLParser.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/ADT/ilist.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/ilist_node.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SourceMgr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/SourceMgr.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/YAMLTraits.cpp
llvm/Support/YAMLTraits.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/YAMLTraits.h
llvm/ADT/SmallString.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/Twine.h
llvm/Support/Casting.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Casting.h
llvm/Support/Errc.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Errc.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/LineIterator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/LineIterator.h
llvm/Support/YAMLParser.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/YAMLParser.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
cctype
-
cstring
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/circular_raw_ostream.cpp
llvm/Support/circular_raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/circular_raw_ostream.h
algorithm
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/raw_os_ostream.cpp
llvm/Support/raw_os_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_os_ostream.h
ostream
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/raw_ostream.cpp
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/raw_ostream.h
llvm/ADT/STLExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/ADT/StringExtras.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/FileSystem.h
llvm/Support/Format.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Format.h
llvm/Support/MathExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/MathExtras.h
llvm/Support/Process.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Process.h
llvm/Support/Program.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/llvm/Support/Program.h
cctype
-
cerrno
-
sys/stat.h
-
system_error
-
fcntl.h
-
unistd.h
-
sys/uio.h
-
io.h
-
io.h
-
Windows/WindowsSupport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/Windows/WindowsSupport.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Support/regex_impl.h
sys/types.h
-

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
cinttypes
-
inttypes.h
-
cstdint
-
stdint.h
-
sys/types.h
-
cstdlib
-
cstddef
-
stdlib.h
-
stddef.h
-
sys/types.h
-

llvm-3.9.1.src/include/llvm-c/Disassembler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm-c/llvm/Support/DataTypes.h
cstddef
-
stddef.h
-

llvm-3.9.1.src/include/llvm-c/ErrorHandling.h

llvm-3.9.1.src/include/llvm-c/Support.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm-c/llvm/Support/DataTypes.h
llvm-c/Types.h
llvm-3.9.1.src/include/llvm-c/llvm-c/Types.h

llvm-3.9.1.src/include/llvm-c/Types.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm-c/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/APInt.h

llvm-3.9.1.src/include/llvm/ADT/APInt.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

llvm-3.9.1.src/include/llvm/ADT/APSInt.h
llvm/ADT/APInt.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/APInt.h

llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

llvm-3.9.1.src/include/llvm/ADT/DAGDeltaAlgorithm.h
set
-
vector
-

llvm-3.9.1.src/include/llvm/ADT/DeltaAlgorithm.h
set
-
vector
-

llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
climits
-
cstddef
-
cstring
-
iterator
-
new
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h

llvm-3.9.1.src/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseMap.h

llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Config/llvm-config.h
cstdint
-

llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Allocator.h

llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h

llvm-3.9.1.src/include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
string
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/IntEqClasses.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h

llvm-3.9.1.src/include/llvm/ADT/IntervalMap.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/RecyclingAllocator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/RecyclingAllocator.h
iterator
-

llvm-3.9.1.src/include/llvm/ADT/IntrusiveRefCntPtr.h
atomic
-
cassert
-
cstddef
-

llvm-3.9.1.src/include/llvm/ADT/None.h

llvm-3.9.1.src/include/llvm/ADT/Optional.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
new
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
limits
-

llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
functional
-
iterator
-
memory
-
utility
-
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstring
-
cstdlib
-
iterator
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h

llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-

llvm-3.9.1.src/include/llvm/ADT/Statistic.h
llvm/Support/Atomic.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Atomic.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
atomic
-
memory
-

llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
iterator
-

llvm-3.9.1.src/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cstring
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/StringSet.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringMap.h

llvm-3.9.1.src/include/llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

llvm-3.9.1.src/include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Twine.h

llvm-3.9.1.src/include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
string
-

llvm-3.9.1.src/include/llvm/ADT/edit_distance.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/ArrayRef.h
algorithm
-
memory
-

llvm-3.9.1.src/include/llvm/ADT/ilist.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
iterator
-

llvm-3.9.1.src/include/llvm/ADT/ilist_node.h

llvm-3.9.1.src/include/llvm/ADT/iterator.h
cstddef
-
iterator
-

llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
utility
-
iterator
-

llvm-3.9.1.src/include/llvm/Support/AArch64TargetParser.def

llvm-3.9.1.src/include/llvm/Support/ARMBuildAttributes.h

llvm-3.9.1.src/include/llvm/Support/ARMTargetParser.def

llvm-3.9.1.src/include/llvm/Support/ARMWinEH.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/Support/Endian.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Endian.h

llvm-3.9.1.src/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-
type_traits
-

llvm-3.9.1.src/include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/Memory.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Memory.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-

llvm-3.9.1.src/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/BlockFrequency.h
llvm/Support/BranchProbability.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/BranchProbability.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/BranchProbability.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
climits
-
numeric
-

llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Casting.h
llvm-c/Types.h
llvm-3.9.1.src/include/llvm/Support/llvm-c/Types.h

llvm-3.9.1.src/include/llvm/Support/COFF.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
cstring
-

llvm-3.9.1.src/include/llvm/Support/COM.h

llvm-3.9.1.src/include/llvm/Support/CachePruning.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h

llvm-3.9.1.src/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/type_traits.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/CodeGen.h

llvm-3.9.1.src/include/llvm/Support/CommandLine.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/ManagedStatic.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ManagedStatic.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

llvm-3.9.1.src/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

llvm-3.9.1.src/include/llvm/Support/Compression.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/ConvertUTF.h
string
-
cstddef
-

llvm-3.9.1.src/include/llvm/Support/CrashRecoveryContext.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/STLExtras.h

llvm-3.9.1.src/include/llvm/Support/DOTGraphTraits.h
string
-

llvm-3.9.1.src/include/llvm/Support/DataExtractor.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/DataStream.h
memory
-
string
-

llvm-3.9.1.src/include/llvm/Support/Debug.h

llvm-3.9.1.src/include/llvm/Support/Dwarf.def

llvm-3.9.1.src/include/llvm/Support/Dwarf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def

llvm-3.9.1.src/include/llvm/Support/DynamicLibrary.h
string
-

llvm-3.9.1.src/include/llvm/Support/Endian.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Host.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SwapByteOrder.h

llvm-3.9.1.src/include/llvm/Support/Errc.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/Errno.h
string
-

llvm-3.9.1.src/include/llvm/Support/Error.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringExtras.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Debug.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Debug.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
vector
-

llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
string
-

llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-

llvm-3.9.1.src/include/llvm/Support/FileOutputBuffer.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/FileSystem.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/FileSystem.h

llvm-3.9.1.src/include/llvm/Support/FileSystem.h
llvm/ADT/IntrusiveRefCntPtr.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/TimeValue.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/TimeValue.h
cassert
-
cstdint
-
ctime
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

llvm-3.9.1.src/include/llvm/Support/FileUtilities.h
llvm/Support/FileSystem.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/FileSystem.h
llvm/Support/Path.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Path.h

llvm-3.9.1.src/include/llvm/Support/Format.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
cstdio
-
tuple
-

llvm-3.9.1.src/include/llvm/Support/FormattedStream.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
utility
-

llvm-3.9.1.src/include/llvm/Support/GraphWriter.h
llvm/ADT/GraphTraits.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DOTGraphTraits.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DOTGraphTraits.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
vector
-

llvm-3.9.1.src/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
endian.h
-
machine/endian.h
-
string
-

llvm-3.9.1.src/include/llvm/Support/JamCRC.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/LEB128.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/Support/LineIterator.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

llvm-3.9.1.src/include/llvm/Support/Locale.h

llvm-3.9.1.src/include/llvm/Support/LockFileManager.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallString.h
system_error
-
utility
-

llvm-3.9.1.src/include/llvm/Support/MD5.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallString.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Endian.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Endian.h

llvm-3.9.1.src/include/llvm/Support/MachO.def

llvm-3.9.1.src/include/llvm/Support/MachO.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Host.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Host.h
llvm/Support/MachO.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MachO.def
llvm/Support/MachO.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MachO.def

llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
atomic
-
cstddef
-

llvm-3.9.1.src/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SwapByteOrder.h
algorithm
-
cassert
-
cstring
-
type_traits
-
limits
-
intrin.h
-
android/api-level.h
-

llvm-3.9.1.src/include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
string
-
system_error
-

llvm-3.9.1.src/include/llvm/Support/MemoryBuffer.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
memory
-

llvm-3.9.1.src/include/llvm/Support/MemoryObject.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/Mutex.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Threading.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/MutexGuard.h
llvm/Support/Mutex.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Mutex.h

llvm-3.9.1.src/include/llvm/Support/Options.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/Support/CommandLine.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CommandLine.h

llvm-3.9.1.src/include/llvm/Support/Path.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

llvm-3.9.1.src/include/llvm/Support/PluginLoader.h
llvm/Support/CommandLine.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CommandLine.h

llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/PrettyStackTrace.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/Support/Process.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Optional.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Allocator.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/TimeValue.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/TimeValue.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/Program.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/RWMutex.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Threading.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/RandomNumberGenerator.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
random
-

llvm-3.9.1.src/include/llvm/Support/Recycler.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ilist.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Allocator.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorHandling.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/RecyclingAllocator.h
llvm/Support/Recycler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Recycler.h

llvm-3.9.1.src/include/llvm/Support/Regex.h
string
-

llvm-3.9.1.src/include/llvm/Support/SHA1.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
cstdint
-

llvm-3.9.1.src/include/llvm/Support/SMLoc.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/ScaledNumber.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MathExtras.h
algorithm
-
cstdint
-
limits
-
string
-
tuple
-
utility
-

llvm-3.9.1.src/include/llvm/Support/ScopedPrinter.h
llvm/ADT/APSInt.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/APSInt.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Endian.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Endian.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-

llvm-3.9.1.src/include/llvm/Support/Signals.h
string
-

llvm-3.9.1.src/include/llvm/Support/SourceMgr.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SMLoc.h
string
-

llvm-3.9.1.src/include/llvm/Support/SpecialCaseList.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
string
-
vector
-

llvm-3.9.1.src/include/llvm/Support/StreamingMemoryObject.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataStream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataStream.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/MemoryObject.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MemoryObject.h
memory
-
vector
-

llvm-3.9.1.src/include/llvm/Support/StringPool.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/StringSaver.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Allocator.h

llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-

llvm-3.9.1.src/include/llvm/Support/SystemUtils.h

llvm-3.9.1.src/include/llvm/Support/TargetParser.h
vector
-
ARMTargetParser.def
llvm-3.9.1.src/include/llvm/Support/ARMTargetParser.def
ARMTargetParser.def
llvm-3.9.1.src/include/llvm/Support/ARMTargetParser.def

llvm-3.9.1.src/include/llvm/Support/TargetRegistry.h
llvm-c/Disassembler.h
llvm-3.9.1.src/include/llvm/Support/llvm-c/Disassembler.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Triple.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CodeGen.h
llvm/Support/FormattedStream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/FormattedStream.h
cassert
-
memory
-
string
-

llvm-3.9.1.src/include/llvm/Support/ThreadLocal.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Threading.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Threading.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/ThreadPool.h
llvm/Support/thread.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/thread.h
eh.h
-
future
-
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
queue
-
utility
-

llvm-3.9.1.src/include/llvm/Support/Threading.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
ciso646
-
functional
-
mutex
-
llvm/Support/Atomic.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Atomic.h

llvm-3.9.1.src/include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
string
-

llvm-3.9.1.src/include/llvm/Support/Timer.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
string
-
utility
-
vector
-

llvm-3.9.1.src/include/llvm/Support/ToolOutputFile.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/Support/Unicode.h

llvm-3.9.1.src/include/llvm/Support/UnicodeCharRanges.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Debug.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Debug.h
llvm/Support/Mutex.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Mutex.h
llvm/Support/MutexGuard.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MutexGuard.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-

llvm-3.9.1.src/include/llvm/Support/UniqueLock.h
llvm/Support/Mutex.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Mutex.h

llvm-3.9.1.src/include/llvm/Support/Valgrind.h
cstddef
-

llvm-3.9.1.src/include/llvm/Support/Watchdog.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/Support/WindowsError.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/YAMLParser.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Allocator.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SMLoc.h
map
-
utility
-

llvm-3.9.1.src/include/llvm/Support/YAMLTraits.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/StringSwitch.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Endian.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Endian.h
llvm/Support/Regex.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Regex.h
llvm/Support/SourceMgr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SourceMgr.h
llvm/Support/YAMLParser.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/YAMLParser.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/circular_raw_ostream.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/Support/raw_os_ostream.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
iosfwd
-

llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/thread.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
eh.h
-
thread
-
utility
-

llvm-3.9.1.src/include/llvm/Support/type_traits.h
type_traits
-
utility
-
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h

