# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/AddressSanitizer.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/AddressSanitizer.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DenseSet.h
 llvm-3.9.1.src/include/llvm/ADT/DepthFirstIterator.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SetVector.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/AliasAnalysis.h
 llvm-3.9.1.src/include/llvm/Analysis/ConstantFolding.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryBuiltins.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryLocation.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetFolder.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
 llvm-3.9.1.src/include/llvm/Analysis/ValueTracking.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/ConstantRange.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DIBuilder.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfo.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfoFlags.def
 llvm-3.9.1.src/include/llvm/IR/DebugInfoMetadata.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Dominators.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GetElementPtrTypeIterator.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InlineAsm.h
 llvm-3.9.1.src/include/llvm/IR/InstVisitor.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/MDBuilder.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/IR/ValueMap.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/MC/MCExpr.h
 llvm-3.9.1.src/include/llvm/MC/MCFixup.h
 llvm-3.9.1.src/include/llvm/MC/MCFragment.h
 llvm-3.9.1.src/include/llvm/MC/MCInst.h
 llvm-3.9.1.src/include/llvm/MC/MCSection.h
 llvm-3.9.1.src/include/llvm/MC/MCSectionMachO.h
 llvm-3.9.1.src/include/llvm/MC/SectionKind.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Dwarf.def
 llvm-3.9.1.src/include/llvm/Support/Dwarf.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/GenericDomTree.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/MachO.def
 llvm-3.9.1.src/include/llvm/Support/MachO.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Mutex.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SMLoc.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/UniqueLock.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Scalar.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ASanStackFrameLayout.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/Cloning.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/Local.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/PromoteMemToReg.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ValueMapper.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/BoundsChecking.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/BoundsChecking.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/ConstantFolding.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryBuiltins.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetFolder.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstIterator.h
 llvm-3.9.1.src/include/llvm/IR/InstVisitor.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/DataFlowSanitizer.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/DataFlowSanitizer.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DenseSet.h
 llvm-3.9.1.src/include/llvm/ADT/DepthFirstIterator.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/AliasAnalysis.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryLocation.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
 llvm-3.9.1.src/include/llvm/Analysis/ValueTracking.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/ConstantRange.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfo.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfoFlags.def
 llvm-3.9.1.src/include/llvm/IR/DebugInfoMetadata.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Dominators.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GetElementPtrTypeIterator.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InlineAsm.h
 llvm-3.9.1.src/include/llvm/IR/InstVisitor.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/MDBuilder.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Dwarf.def
 llvm-3.9.1.src/include/llvm/Support/Dwarf.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/GenericDomTree.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SpecialCaseList.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/Local.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/EfficiencySanitizer.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/EfficiencySanitizer.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DepthFirstIterator.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/AliasAnalysis.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryLocation.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Dominators.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GetElementPtrTypeIterator.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/GenericDomTree.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/Local.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/GCOVProfiling.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/GCOVProfiling.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/IntrusiveRefCntPtr.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/UniqueVector.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfo.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfoFlags.def
 llvm-3.9.1.src/include/llvm/IR/DebugInfoMetadata.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstIterator.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Dwarf.def
 llvm-3.9.1.src/include/llvm/Support/Dwarf.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
 llvm-3.9.1.src/include/llvm/Support/FileSystem.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/Path.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TimeValue.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/GCOVProfiler.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/IndirectCallPromotion.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/IndirectCallPromotion.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/StringSet.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/CFG.h
 llvm-3.9.1.src/include/llvm/Analysis/IndirectCallPromotionAnalysis.h
 llvm-3.9.1.src/include/llvm/Analysis/IndirectCallSiteVisitor.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/DiagnosticInfo.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstIterator.h
 llvm-3.9.1.src/include/llvm/IR/InstVisitor.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/MDBuilder.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/ProfileSummary.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProf.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProfData.inc
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProfReader.h
 llvm-3.9.1.src/include/llvm/ProfileData/ProfileCommon.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/EndianStream.h
 llvm-3.9.1.src/include/llvm/Support/Error.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/LineIterator.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/MemoryBuffer.h
 llvm-3.9.1.src/include/llvm/Support/OnDiskHashTable.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/PGOInstrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/InstrProfiling.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/InstrProfiling.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/StringSet.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/ProfileSummary.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProf.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProfData.inc
 llvm-3.9.1.src/include/llvm/ProfileData/ProfileCommon.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/Error.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/InstrProfiling.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/Instrumentation.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/Instrumentation.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Initialization.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/MemorySanitizer.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/MemorySanitizer.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DepthFirstIterator.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/AliasAnalysis.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryLocation.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Dominators.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GetElementPtrTypeIterator.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InlineAsm.h
 llvm-3.9.1.src/include/llvm/IR/InstVisitor.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/MDBuilder.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/IR/ValueMap.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/GenericDomTree.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Mutex.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/UniqueLock.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/Local.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/PGOInstrumentation.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/CFGMST.h
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/PGOInstrumentation.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DenseSet.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/StringSet.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/BlockFrequencyInfo.h
 llvm-3.9.1.src/include/llvm/Analysis/BranchProbabilityInfo.h
 llvm-3.9.1.src/include/llvm/Analysis/CFG.h
 llvm-3.9.1.src/include/llvm/Analysis/IndirectCallSiteVisitor.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/DiagnosticInfo.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstIterator.h
 llvm-3.9.1.src/include/llvm/IR/InstVisitor.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/MDBuilder.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/ProfileSummary.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProf.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProfData.inc
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProfReader.h
 llvm-3.9.1.src/include/llvm/ProfileData/ProfileCommon.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/BlockFrequency.h
 llvm-3.9.1.src/include/llvm/Support/BranchProbability.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/EndianStream.h
 llvm-3.9.1.src/include/llvm/Support/Error.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/JamCRC.h
 llvm-3.9.1.src/include/llvm/Support/LineIterator.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/MemoryBuffer.h
 llvm-3.9.1.src/include/llvm/Support/OnDiskHashTable.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/PGOInstrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/SanitizerCoverage.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/SanitizerCoverage.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DepthFirstIterator.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/TinyPtrVector.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/EHPersonalities.h
 llvm-3.9.1.src/include/llvm/Analysis/PostDominators.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfo.h
 llvm-3.9.1.src/include/llvm/IR/DebugInfoFlags.def
 llvm-3.9.1.src/include/llvm/IR/DebugInfoMetadata.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Dominators.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InlineAsm.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/MDBuilder.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Dwarf.def
 llvm-3.9.1.src/include/llvm/Support/Dwarf.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/GenericDomTree.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Scalar.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
lib/Transforms/Instrumentation/CMakeFiles/LLVMInstrumentation.dir/ThreadSanitizer.cpp.o
 /home/flysoar/ollvm-r/llvm-3.9.1.src/lib/Transforms/Instrumentation/ThreadSanitizer.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 llvm-3.9.1.src/include/llvm-c/Types.h
 llvm-3.9.1.src/include/llvm/ADT/APFloat.h
 llvm-3.9.1.src/include/llvm/ADT/APInt.h
 llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
 llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
 llvm-3.9.1.src/include/llvm/ADT/DepthFirstIterator.h
 llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
 llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
 llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h
 llvm-3.9.1.src/include/llvm/ADT/Hashing.h
 llvm-3.9.1.src/include/llvm/ADT/None.h
 llvm-3.9.1.src/include/llvm/ADT/Optional.h
 llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
 llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
 llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
 llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallSet.h
 llvm-3.9.1.src/include/llvm/ADT/SmallString.h
 llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
 llvm-3.9.1.src/include/llvm/ADT/Statistic.h
 llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
 llvm-3.9.1.src/include/llvm/ADT/StringMap.h
 llvm-3.9.1.src/include/llvm/ADT/StringRef.h
 llvm-3.9.1.src/include/llvm/ADT/StringSet.h
 llvm-3.9.1.src/include/llvm/ADT/Triple.h
 llvm-3.9.1.src/include/llvm/ADT/Twine.h
 llvm-3.9.1.src/include/llvm/ADT/ilist.h
 llvm-3.9.1.src/include/llvm/ADT/ilist_node.h
 llvm-3.9.1.src/include/llvm/ADT/iterator.h
 llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
 llvm-3.9.1.src/include/llvm/Analysis/AliasAnalysis.h
 llvm-3.9.1.src/include/llvm/Analysis/CaptureTracking.h
 llvm-3.9.1.src/include/llvm/Analysis/MemoryLocation.h
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def
 llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
 llvm-3.9.1.src/include/llvm/Analysis/ValueTracking.h
 llvm-3.9.1.src/include/llvm/IR/Argument.h
 llvm-3.9.1.src/include/llvm/IR/Attributes.h
 llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
 llvm-3.9.1.src/include/llvm/IR/CFG.h
 llvm-3.9.1.src/include/llvm/IR/CallSite.h
 llvm-3.9.1.src/include/llvm/IR/CallingConv.h
 llvm-3.9.1.src/include/llvm/IR/Comdat.h
 llvm-3.9.1.src/include/llvm/IR/Constant.h
 llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
 llvm-3.9.1.src/include/llvm/IR/ConstantRange.h
 llvm-3.9.1.src/include/llvm/IR/Constants.h
 llvm-3.9.1.src/include/llvm/IR/DataLayout.h
 llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
 llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
 llvm-3.9.1.src/include/llvm/IR/Dominators.h
 llvm-3.9.1.src/include/llvm/IR/Function.h
 llvm-3.9.1.src/include/llvm/IR/GetElementPtrTypeIterator.h
 llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
 llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
 llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
 llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
 llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
 llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
 llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
 llvm-3.9.1.src/include/llvm/IR/Instruction.def
 llvm-3.9.1.src/include/llvm/IR/Instruction.h
 llvm-3.9.1.src/include/llvm/IR/Instructions.h
 llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
 llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
 llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
 llvm-3.9.1.src/include/llvm/IR/Metadata.def
 llvm-3.9.1.src/include/llvm/IR/Metadata.h
 llvm-3.9.1.src/include/llvm/IR/Module.h
 llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
 llvm-3.9.1.src/include/llvm/IR/Operator.h
 llvm-3.9.1.src/include/llvm/IR/PassManager.h
 llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
 llvm-3.9.1.src/include/llvm/IR/ProfileSummary.h
 llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
 llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
 llvm-3.9.1.src/include/llvm/IR/Type.h
 llvm-3.9.1.src/include/llvm/IR/Use.h
 llvm-3.9.1.src/include/llvm/IR/User.h
 llvm-3.9.1.src/include/llvm/IR/Value.def
 llvm-3.9.1.src/include/llvm/IR/Value.h
 llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
 llvm-3.9.1.src/include/llvm/InitializePasses.h
 llvm-3.9.1.src/include/llvm/Pass.h
 llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
 llvm-3.9.1.src/include/llvm/PassInfo.h
 llvm-3.9.1.src/include/llvm/PassRegistry.h
 llvm-3.9.1.src/include/llvm/PassSupport.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProf.h
 llvm-3.9.1.src/include/llvm/ProfileData/InstrProfData.inc
 llvm-3.9.1.src/include/llvm/ProfileData/ProfileCommon.h
 llvm-3.9.1.src/include/llvm/Support/AlignOf.h
 llvm-3.9.1.src/include/llvm/Support/Allocator.h
 llvm-3.9.1.src/include/llvm/Support/Atomic.h
 llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
 llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
 llvm-3.9.1.src/include/llvm/Support/Casting.h
 llvm-3.9.1.src/include/llvm/Support/CodeGen.h
 llvm-3.9.1.src/include/llvm/Support/CommandLine.h
 llvm-3.9.1.src/include/llvm/Support/Compiler.h
 llvm-3.9.1.src/include/llvm/Support/Debug.h
 llvm-3.9.1.src/include/llvm/Support/Endian.h
 llvm-3.9.1.src/include/llvm/Support/Error.h
 llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
 llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
 llvm-3.9.1.src/include/llvm/Support/GenericDomTree.h
 llvm-3.9.1.src/include/llvm/Support/Host.h
 llvm-3.9.1.src/include/llvm/Support/MD5.h
 llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
 llvm-3.9.1.src/include/llvm/Support/MathExtras.h
 llvm-3.9.1.src/include/llvm/Support/Memory.h
 llvm-3.9.1.src/include/llvm/Support/Options.h
 llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 llvm-3.9.1.src/include/llvm/Support/RWMutex.h
 llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
 llvm-3.9.1.src/include/llvm/Support/Threading.h
 llvm-3.9.1.src/include/llvm/Support/TypeName.h
 llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
 llvm-3.9.1.src/include/llvm/Support/type_traits.h
 llvm-3.9.1.src/include/llvm/Transforms/Instrumentation.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/BasicBlockUtils.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/Local.h
 llvm-3.9.1.src/include/llvm/Transforms/Utils/ModuleUtils.h
