#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/LTO.cpp
llvm/LTO/LTO.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/LTO.h
llvm/Bitcode/ReaderWriter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Bitcode/ReaderWriter.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/MemoryBuffer.h
llvm/Support/SourceMgr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/SourceMgr.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/raw_ostream.h

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/LTOCodeGenerator.cpp
llvm/LTO/legacy/LTOCodeGenerator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/legacy/LTOCodeGenerator.h
llvm/ADT/Statistic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/ADT/Statistic.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/ADT/StringExtras.h
llvm/Analysis/Passes.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/Passes.h
llvm/Analysis/TargetLibraryInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/TargetLibraryInfo.h
llvm/Analysis/TargetTransformInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/TargetTransformInfo.h
llvm/Bitcode/ReaderWriter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Bitcode/ReaderWriter.h
llvm/CodeGen/ParallelCG.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/CodeGen/ParallelCG.h
llvm/CodeGen/RuntimeLibcalls.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/CodeGen/RuntimeLibcalls.h
llvm/Config/config.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Config/config.h
llvm/IR/Constants.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DataLayout.h
llvm/IR/DebugInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DebugInfo.h
llvm/IR/DerivedTypes.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DerivedTypes.h
llvm/IR/DiagnosticInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DiagnosticInfo.h
llvm/IR/DiagnosticPrinter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DiagnosticPrinter.h
llvm/IR/LLVMContext.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/LLVMContext.h
llvm/IR/LegacyPassManager.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/LegacyPassManager.h
llvm/IR/Mangler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Mangler.h
llvm/IR/Module.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Module.h
llvm/IR/Verifier.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Verifier.h
llvm/InitializePasses.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/InitializePasses.h
llvm/LTO/legacy/LTOModule.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/legacy/LTOModule.h
llvm/LTO/legacy/UpdateCompilerUsed.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/legacy/UpdateCompilerUsed.h
llvm/Linker/Linker.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Linker/Linker.h
llvm/MC/MCAsmInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCAsmInfo.h
llvm/MC/MCContext.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCContext.h
llvm/MC/SubtargetFeature.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/SubtargetFeature.h
llvm/Support/CommandLine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/CommandLine.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/FileSystem.h
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/Host.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/MemoryBuffer.h
llvm/Support/Signals.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/Signals.h
llvm/Support/TargetRegistry.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/TargetRegistry.h
llvm/Support/TargetSelect.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/TargetSelect.h
llvm/Support/ToolOutputFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/ToolOutputFile.h
llvm/Support/raw_ostream.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/raw_ostream.h
llvm/Target/TargetLowering.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetLowering.h
llvm/Target/TargetOptions.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetOptions.h
llvm/Target/TargetRegisterInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetRegisterInfo.h
llvm/Target/TargetSubtargetInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetSubtargetInfo.h
llvm/Transforms/IPO.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO.h
llvm/Transforms/IPO/Internalize.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO/Internalize.h
llvm/Transforms/IPO/PassManagerBuilder.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO/PassManagerBuilder.h
llvm/Transforms/ObjCARC.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/ObjCARC.h
system_error
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/LTOModule.cpp
llvm/LTO/legacy/LTOModule.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/legacy/LTOModule.h
llvm/ADT/Triple.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/ADT/Triple.h
llvm/Bitcode/ReaderWriter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Bitcode/ReaderWriter.h
llvm/CodeGen/Analysis.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/CodeGen/Analysis.h
llvm/IR/Constants.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Constants.h
llvm/IR/DiagnosticPrinter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DiagnosticPrinter.h
llvm/IR/LLVMContext.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/LLVMContext.h
llvm/IR/Mangler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Mangler.h
llvm/IR/Metadata.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Metadata.h
llvm/IR/Module.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Module.h
llvm/MC/MCExpr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCExpr.h
llvm/MC/MCInst.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCInst.h
llvm/MC/MCInstrInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCInstrInfo.h
llvm/MC/MCParser/MCAsmParser.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCParser/MCAsmParser.h
llvm/MC/MCParser/MCTargetAsmParser.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCParser/MCTargetAsmParser.h
llvm/MC/MCSection.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCSection.h
llvm/MC/MCSubtargetInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCSubtargetInfo.h
llvm/MC/MCSymbol.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/MCSymbol.h
llvm/MC/SubtargetFeature.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/SubtargetFeature.h
llvm/Object/IRObjectFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Object/IRObjectFile.h
llvm/Object/ObjectFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Object/ObjectFile.h
llvm/Support/FileSystem.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/FileSystem.h
llvm/Support/Host.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/Host.h
llvm/Support/MemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/MemoryBuffer.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/Path.h
llvm/Support/SourceMgr.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/SourceMgr.h
llvm/Support/TargetRegistry.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/TargetRegistry.h
llvm/Support/TargetSelect.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/TargetSelect.h
llvm/Target/TargetLowering.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetLowering.h
llvm/Target/TargetLoweringObjectFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetLoweringObjectFile.h
llvm/Target/TargetRegisterInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetRegisterInfo.h
llvm/Target/TargetSubtargetInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetSubtargetInfo.h
llvm/Transforms/Utils/GlobalStatus.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/Utils/GlobalStatus.h
system_error
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/ThinLTOCodeGenerator.cpp
llvm/LTO/legacy/ThinLTOCodeGenerator.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/legacy/ThinLTOCodeGenerator.h
LLVMLTORevision.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/LLVMLTORevision.h
llvm/ADT/Statistic.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/ADT/Statistic.h
llvm/ADT/StringExtras.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/ADT/StringExtras.h
llvm/Analysis/ModuleSummaryAnalysis.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/ModuleSummaryAnalysis.h
llvm/Analysis/TargetLibraryInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/TargetLibraryInfo.h
llvm/Analysis/TargetTransformInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/TargetTransformInfo.h
llvm/Bitcode/BitcodeWriterPass.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Bitcode/BitcodeWriterPass.h
llvm/Bitcode/ReaderWriter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Bitcode/ReaderWriter.h
llvm/ExecutionEngine/ObjectMemoryBuffer.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/ExecutionEngine/ObjectMemoryBuffer.h
llvm/IR/DiagnosticPrinter.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/DiagnosticPrinter.h
llvm/IR/LLVMContext.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/LLVMContext.h
llvm/IR/LegacyPassManager.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/LegacyPassManager.h
llvm/IR/Mangler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Mangler.h
llvm/IRReader/IRReader.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IRReader/IRReader.h
llvm/LTO/LTO.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/LTO.h
llvm/Linker/Linker.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Linker/Linker.h
llvm/MC/SubtargetFeature.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/MC/SubtargetFeature.h
llvm/Object/IRObjectFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Object/IRObjectFile.h
llvm/Object/ModuleSummaryIndexObjectFile.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Object/ModuleSummaryIndexObjectFile.h
llvm/Support/CachePruning.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/CachePruning.h
llvm/Support/Debug.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/Debug.h
llvm/Support/Path.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/Path.h
llvm/Support/SHA1.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/SHA1.h
llvm/Support/TargetRegistry.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/TargetRegistry.h
llvm/Support/ThreadPool.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Support/ThreadPool.h
llvm/Target/TargetMachine.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetMachine.h
llvm/Transforms/IPO.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO.h
llvm/Transforms/IPO/FunctionImport.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO/FunctionImport.h
llvm/Transforms/IPO/Internalize.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO/Internalize.h
llvm/Transforms/IPO/PassManagerBuilder.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO/PassManagerBuilder.h
llvm/Transforms/ObjCARC.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/ObjCARC.h
llvm/Transforms/Utils/FunctionImportUtils.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/Utils/FunctionImportUtils.h
numeric
-

/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/UpdateCompilerUsed.cpp
llvm/LTO/legacy/UpdateCompilerUsed.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/LTO/legacy/UpdateCompilerUsed.h
llvm/Analysis/TargetLibraryInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Analysis/TargetLibraryInfo.h
llvm/IR/LegacyPassManager.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/LegacyPassManager.h
llvm/IR/Mangler.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/IR/Mangler.h
llvm/Target/TargetLowering.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetLowering.h
llvm/Target/TargetSubtargetInfo.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Target/TargetSubtargetInfo.h
llvm/Transforms/IPO/Internalize.h
/home/flysoar/ollvm-r/llvm-3.9.1.src/lib/LTO/llvm/Transforms/IPO/Internalize.h

include/llvm/Config/AsmParsers.def

include/llvm/Config/AsmPrinters.def

include/llvm/Config/Disassemblers.def

include/llvm/Config/Targets.def

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

include/llvm/IR/Attributes.inc

include/llvm/IR/Intrinsics.gen

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
cinttypes
-
inttypes.h
-
cstdint
-
stdint.h
-
sys/types.h
-
cstdlib
-
cstddef
-
stdlib.h
-
stddef.h
-
sys/types.h
-

lib/LTO/LLVMLTORevision.h

llvm-3.9.1.src/include/llvm-c/Disassembler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm-c/llvm/Support/DataTypes.h
cstddef
-
stddef.h
-

llvm-3.9.1.src/include/llvm-c/Types.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm-c/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm-c/lto.h
cstddef
-
stddef.h
-
sys/types.h
-
stdbool.h
-

llvm-3.9.1.src/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/APInt.h

llvm-3.9.1.src/include/llvm/ADT/APInt.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

llvm-3.9.1.src/include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

llvm-3.9.1.src/include/llvm/ADT/BitVector.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
algorithm
-
cassert
-
climits
-
cstdint
-
cstdlib
-
cstring
-

llvm-3.9.1.src/include/llvm/ADT/BitmaskEnum.h
cassert
-
type_traits
-
utility
-
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h

llvm-3.9.1.src/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
climits
-
cstddef
-
cstring
-
iterator
-
new
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h

llvm-3.9.1.src/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseMap.h

llvm-3.9.1.src/include/llvm/ADT/EpochTracker.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Config/llvm-config.h
cstdint
-

llvm-3.9.1.src/include/llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Allocator.h

llvm-3.9.1.src/include/llvm/ADT/GraphTraits.h

llvm-3.9.1.src/include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
string
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/IntrusiveRefCntPtr.h
atomic
-
cassert
-
cstddef
-

llvm-3.9.1.src/include/llvm/ADT/MapVector.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

llvm-3.9.1.src/include/llvm/ADT/None.h

llvm-3.9.1.src/include/llvm/ADT/Optional.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
new
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
limits
-

llvm-3.9.1.src/include/llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/ADT/STLExtras.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
functional
-
iterator
-
memory
-
utility
-
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/ADT/SetVector.h
llvm/ADT/DenseSet.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/DenseSet.h
llvm/ADT/SmallSet.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallSet.h
algorithm
-
cassert
-
utility
-
vector
-

llvm-3.9.1.src/include/llvm/ADT/SmallPtrSet.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstring
-
cstdlib
-
iterator
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/SmallSet.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
set
-

llvm-3.9.1.src/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h

llvm-3.9.1.src/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-

llvm-3.9.1.src/include/llvm/ADT/Statistic.h
llvm/Support/Atomic.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Atomic.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
atomic
-
memory
-

llvm-3.9.1.src/include/llvm/ADT/StringExtras.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
iterator
-

llvm-3.9.1.src/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cstring
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

llvm-3.9.1.src/include/llvm/ADT/StringSet.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringMap.h

llvm-3.9.1.src/include/llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

llvm-3.9.1.src/include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/Twine.h

llvm-3.9.1.src/include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
string
-

llvm-3.9.1.src/include/llvm/ADT/ilist.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
iterator
-

llvm-3.9.1.src/include/llvm/ADT/ilist_node.h

llvm-3.9.1.src/include/llvm/ADT/iterator.h
cstddef
-
iterator
-

llvm-3.9.1.src/include/llvm/ADT/iterator_range.h
utility
-
iterator
-

llvm-3.9.1.src/include/llvm/Analysis/AliasAnalysis.h
llvm/IR/CallSite.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/Metadata.h
llvm/IR/PassManager.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Analysis/MemoryLocation.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/Analysis/MemoryLocation.h
llvm/Analysis/TargetLibraryInfo.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.h

llvm-3.9.1.src/include/llvm/Analysis/MemoryLocation.h
llvm/ADT/DenseMapInfo.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/ADT/DenseMapInfo.h
llvm/IR/CallSite.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/Metadata.h

llvm-3.9.1.src/include/llvm/Analysis/ModuleSummaryAnalysis.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/ADT/STLExtras.h
llvm/IR/ModuleSummaryIndex.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/ModuleSummaryIndex.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/Pass.h

llvm-3.9.1.src/include/llvm/Analysis/Passes.h

llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.def

llvm-3.9.1.src/include/llvm/Analysis/TargetLibraryInfo.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/ADT/Triple.h
llvm/IR/Function.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Module.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/Module.h
llvm/IR/PassManager.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/Pass.h
llvm/Analysis/TargetLibraryInfo.def
llvm-3.9.1.src/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.def

llvm-3.9.1.src/include/llvm/Analysis/TargetTransformInfo.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/IR/IntrinsicInst.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/Intrinsics.h
llvm/IR/Operator.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/Operator.h
llvm/IR/PassManager.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/Pass.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Analysis/llvm/Support/DataTypes.h
functional
-

llvm-3.9.1.src/include/llvm/Bitcode/BitcodeWriterPass.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/ADT/StringRef.h
llvm/IR/PassManager.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/IR/PassManager.h

llvm-3.9.1.src/include/llvm/Bitcode/ReaderWriter.h
llvm/IR/DiagnosticInfo.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/IR/DiagnosticInfo.h
llvm/IR/ModuleSummaryIndex.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/IR/ModuleSummaryIndex.h
llvm/Support/Endian.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/Support/Endian.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/Support/ErrorOr.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/Bitcode/llvm/Support/MemoryBuffer.h
memory
-
string
-

llvm-3.9.1.src/include/llvm/CodeGen/Analysis.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/SmallVector.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/Triple.h
llvm/CodeGen/ISDOpcodes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/ISDOpcodes.h
llvm/IR/CallSite.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/CallSite.h
llvm/IR/InlineAsm.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/InlineAsm.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/Instructions.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/CodeGen.h

llvm-3.9.1.src/include/llvm/CodeGen/DAGCombine.h

llvm-3.9.1.src/include/llvm/CodeGen/ISDOpcodes.h

llvm-3.9.1.src/include/llvm/CodeGen/MachineBasicBlock.h
llvm/ADT/GraphTraits.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/GraphTraits.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/iterator_range.h
llvm/CodeGen/MachineInstrBundleIterator.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/MachineInstrBundleIterator.h
llvm/CodeGen/MachineInstr.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/MachineInstr.h
llvm/Support/BranchProbability.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/BranchProbability.h
llvm/MC/MCRegisterInfo.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/MC/MCRegisterInfo.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/DataTypes.h
functional
-

llvm-3.9.1.src/include/llvm/CodeGen/MachineInstr.h
llvm/ADT/DenseMapInfo.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/DenseMapInfo.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/STLExtras.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/iterator_range.h
llvm/Analysis/AliasAnalysis.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Analysis/AliasAnalysis.h
llvm/CodeGen/MachineOperand.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/MachineOperand.h
llvm/IR/DebugLoc.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/DebugLoc.h
llvm/IR/InlineAsm.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/InlineAsm.h
llvm/MC/MCInstrDesc.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/MC/MCInstrDesc.h
llvm/Support/ArrayRecycler.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/ArrayRecycler.h
llvm/Target/TargetOpcodes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Target/TargetOpcodes.h

llvm-3.9.1.src/include/llvm/CodeGen/MachineInstrBundleIterator.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/ilist.h
iterator
-

llvm-3.9.1.src/include/llvm/CodeGen/MachineMemOperand.h
llvm/ADT/BitmaskEnum.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/BitmaskEnum.h
llvm/ADT/PointerUnion.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/PointerUnion.h
llvm/CodeGen/PseudoSourceValue.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/PseudoSourceValue.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/Metadata.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/Value.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/CodeGen/MachineOperand.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/DataTypes.h
cassert
-

llvm-3.9.1.src/include/llvm/CodeGen/MachinePassRegistry.h
llvm/CodeGen/Passes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/Passes.h
llvm/Support/CommandLine.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/CommandLine.h

llvm-3.9.1.src/include/llvm/CodeGen/MachineValueType.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/iterator_range.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/MathExtras.h

llvm-3.9.1.src/include/llvm/CodeGen/PBQPRAConstraint.h
memory
-
vector
-

llvm-3.9.1.src/include/llvm/CodeGen/ParallelCG.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/CodeGen.h
llvm/Target/TargetMachine.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Target/TargetMachine.h
functional
-

llvm-3.9.1.src/include/llvm/CodeGen/Passes.h
functional
-
string
-

llvm-3.9.1.src/include/llvm/CodeGen/PseudoSourceValue.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/StringMap.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/GlobalValue.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/Value.h
llvm/IR/ValueMap.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/ValueMap.h
map
-

llvm-3.9.1.src/include/llvm/CodeGen/RuntimeLibcalls.h
llvm/CodeGen/ValueTypes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/ValueTypes.h

llvm-3.9.1.src/include/llvm/CodeGen/ScheduleDAGMutation.h

llvm-3.9.1.src/include/llvm/CodeGen/SchedulerRegistry.h
llvm/CodeGen/MachinePassRegistry.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/MachinePassRegistry.h
llvm/Target/TargetMachine.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Target/TargetMachine.h

llvm-3.9.1.src/include/llvm/CodeGen/SelectionDAGNodes.h
llvm/ADT/BitVector.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/BitVector.h
llvm/ADT/FoldingSet.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/FoldingSet.h
llvm/ADT/GraphTraits.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/GraphTraits.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/SmallVector.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/ADT/iterator_range.h
llvm/CodeGen/ISDOpcodes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/ISDOpcodes.h
llvm/CodeGen/MachineMemOperand.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/MachineMemOperand.h
llvm/CodeGen/ValueTypes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/ValueTypes.h
llvm/IR/Constants.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/Constants.h
llvm/IR/DebugLoc.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/DebugLoc.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/IR/Instructions.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/Support/MathExtras.h
cassert
-

llvm-3.9.1.src/include/llvm/CodeGen/ValueTypes.h
llvm/CodeGen/MachineValueType.h
llvm-3.9.1.src/include/llvm/CodeGen/llvm/CodeGen/MachineValueType.h
cassert
-
string
-

llvm-3.9.1.src/include/llvm/ExecutionEngine/ObjectMemoryBuffer.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/ExecutionEngine/llvm/ADT/SmallVector.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/ExecutionEngine/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/ExecutionEngine/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/IR/Argument.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.h

llvm-3.9.1.src/include/llvm/IR/Attributes.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/FoldingSet.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Optional.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/PointerLikeTypeTraits.h
llvm-c/Types.h
llvm-3.9.1.src/include/llvm/IR/llvm-c/Types.h
bitset
-
cassert
-
map
-
string
-
llvm/IR/Attributes.inc
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Attributes.inc

llvm-3.9.1.src/include/llvm/IR/BasicBlock.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist.h
llvm/IR/Instruction.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/IR/CallSite.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instructions.h

llvm-3.9.1.src/include/llvm/IR/CallingConv.h

llvm-3.9.1.src/include/llvm/IR/Comdat.h

llvm-3.9.1.src/include/llvm/IR/Constant.h
llvm/IR/User.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/User.h

llvm-3.9.1.src/include/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/InstrTypes.h

llvm-3.9.1.src/include/llvm/IR/Constants.h
llvm/ADT/APFloat.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constant.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/OperandTraits.h

llvm-3.9.1.src/include/llvm/IR/DataLayout.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Type.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/IR/llvm/Pass.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/IR/DebugInfo.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/DebugInfoMetadata.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DebugInfoMetadata.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Dwarf.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Dwarf.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/ErrorHandling.h
iterator
-

llvm-3.9.1.src/include/llvm/IR/DebugInfoFlags.def

llvm-3.9.1.src/include/llvm/IR/DebugInfoMetadata.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Dwarf.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Dwarf.h
llvm/IR/DebugInfoFlags.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DebugInfoFlags.def

llvm-3.9.1.src/include/llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Type.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/IR/DiagnosticInfo.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/DebugLoc.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm-c/Types.h
llvm-3.9.1.src/include/llvm/IR/llvm-c/Types.h
functional
-
string
-

llvm-3.9.1.src/include/llvm/IR/DiagnosticPrinter.h
string
-

llvm-3.9.1.src/include/llvm/IR/Function.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Argument.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/GlobalObject.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/IR/GlobalAlias.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h

llvm-3.9.1.src/include/llvm/IR/GlobalIFunc.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h

llvm-3.9.1.src/include/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/OperandTraits.h

llvm-3.9.1.src/include/llvm/IR/GlobalObject.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalValue.h

llvm-3.9.1.src/include/llvm/IR/GlobalValue.h
llvm/IR/Constant.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/Support/MD5.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/MD5.h
system_error
-

llvm-3.9.1.src/include/llvm/IR/GlobalVariable.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalObject.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/OperandTraits.h

llvm-3.9.1.src/include/llvm/IR/IRBuilder.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Constant.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/ConstantFolder.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DebugLoc.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/InstrTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Operator.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Operator.h
llvm/IR/Type.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.h
llvm/IR/ValueHandle.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/AtomicOrdering.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Casting.h
llvm-c/Types.h
llvm-3.9.1.src/include/llvm/IR/llvm-c/Types.h
cassert
-
cstddef
-
cstdint
-

llvm-3.9.1.src/include/llvm/IR/InlineAsm.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.h
vector
-

llvm-3.9.1.src/include/llvm/IR/InstrTypes.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/Attributes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def

llvm-3.9.1.src/include/llvm/IR/Instruction.def

llvm-3.9.1.src/include/llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/User.h
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.def

llvm-3.9.1.src/include/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/Support/AtomicOrdering.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/ErrorHandling.h
iterator
-

llvm-3.9.1.src/include/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Function.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.h

llvm-3.9.1.src/include/llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Optional.h
string
-
llvm/IR/Intrinsics.gen
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Intrinsics.gen

llvm-3.9.1.src/include/llvm/IR/LLVMContext.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Options.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Options.h

llvm-3.9.1.src/include/llvm/IR/LegacyPassManager.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/IR/llvm/Pass.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h

llvm-3.9.1.src/include/llvm/IR/Mangler.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalValue.h

llvm-3.9.1.src/include/llvm/IR/Metadata.def

llvm-3.9.1.src/include/llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/PointerUnion.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/ErrorHandling.h
type_traits
-
llvm/IR/Metadata.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.def

llvm-3.9.1.src/include/llvm/IR/Module.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Comdat.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalIFunc.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalIFunc.h
llvm/IR/GlobalVariable.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CodeGen.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/DataTypes.h
system_error
-

llvm-3.9.1.src/include/llvm/IR/ModuleSummaryIndex.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseSet.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseSet.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallString.h
llvm/ADT/StringExtras.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/StringExtras.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/StringMap.h
llvm/IR/Module.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Module.h
array
-

llvm-3.9.1.src/include/llvm/IR/OperandTraits.h
llvm/IR/User.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/User.h

llvm-3.9.1.src/include/llvm/IR/Operator.h
llvm/IR/Constants.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Type.h

llvm-3.9.1.src/include/llvm/IR/PassManager.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/IR/Function.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Module.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Module.h
llvm/IR/PassManagerInternal.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/PassManagerInternal.h
llvm/Support/Debug.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Debug.h
llvm/Support/TypeName.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/TypeName.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/raw_ostream.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/type_traits.h
list
-
memory
-
vector
-

llvm-3.9.1.src/include/llvm/IR/PassManagerInternal.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/StringRef.h

llvm-3.9.1.src/include/llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ilist.h

llvm-3.9.1.src/include/llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Metadata.h

llvm-3.9.1.src/include/llvm/IR/Type.h
llvm/ADT/APFloat.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/ErrorHandling.h

llvm-3.9.1.src/include/llvm/IR/Use.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
cstddef
-

llvm-3.9.1.src/include/llvm/IR/User.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/AlignOf.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/ErrorHandling.h

llvm-3.9.1.src/include/llvm/IR/Value.def

llvm-3.9.1.src/include/llvm/IR/Value.h
llvm/ADT/iterator_range.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Use.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Casting.h
llvm/IR/Value.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.def

llvm-3.9.1.src/include/llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/Value.h

llvm-3.9.1.src/include/llvm/IR/ValueMap.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/IR/llvm/ADT/Optional.h
llvm/IR/TrackingMDRef.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/IR/ValueHandle.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/Mutex.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/Mutex.h
llvm/Support/UniqueLock.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/UniqueLock.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/IR/llvm/Support/type_traits.h
iterator
-
memory
-

llvm-3.9.1.src/include/llvm/IR/Verifier.h
llvm/IR/PassManager.h
llvm-3.9.1.src/include/llvm/IR/llvm/IR/PassManager.h

llvm-3.9.1.src/include/llvm/IRReader/IRReader.h
memory
-

llvm-3.9.1.src/include/llvm/InitializePasses.h

llvm-3.9.1.src/include/llvm/LTO/LTO.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/LTO/llvm/ADT/StringMap.h
llvm/IR/ModuleSummaryIndex.h
llvm-3.9.1.src/include/llvm/LTO/llvm/IR/ModuleSummaryIndex.h

llvm-3.9.1.src/include/llvm/LTO/legacy/LTOCodeGenerator.h
llvm-c/lto.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm-c/lto.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/StringMap.h
llvm/ADT/StringSet.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/StringSet.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/IR/GlobalValue.h
llvm/IR/Module.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/IR/Module.h
llvm/Target/TargetMachine.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Target/TargetMachine.h
llvm/Target/TargetOptions.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Target/TargetOptions.h
string
-
vector
-

llvm-3.9.1.src/include/llvm/LTO/legacy/LTOModule.h
llvm-c/lto.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm-c/lto.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/StringMap.h
llvm/ADT/StringSet.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/StringSet.h
llvm/IR/Module.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/IR/Module.h
llvm/Object/IRObjectFile.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Object/IRObjectFile.h
llvm/Target/TargetMachine.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Target/TargetMachine.h
string
-
vector
-

llvm-3.9.1.src/include/llvm/LTO/legacy/ThinLTOCodeGenerator.h
llvm-c/lto.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm-c/lto.h
llvm/ADT/StringSet.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/StringSet.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/Triple.h
llvm/IR/ModuleSummaryIndex.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/IR/ModuleSummaryIndex.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Support/CodeGen.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Support/MemoryBuffer.h
llvm/Target/TargetOptions.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/Target/TargetOptions.h
string
-

llvm-3.9.1.src/include/llvm/LTO/legacy/UpdateCompilerUsed.h
llvm/ADT/StringSet.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/ADT/StringSet.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/LTO/legacy/llvm/IR/GlobalValue.h

llvm-3.9.1.src/include/llvm/Linker/IRMover.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Linker/llvm/ADT/ArrayRef.h
llvm/ADT/DenseSet.h
llvm-3.9.1.src/include/llvm/Linker/llvm/ADT/DenseSet.h
functional
-

llvm-3.9.1.src/include/llvm/Linker/Linker.h
llvm/Linker/IRMover.h
llvm-3.9.1.src/include/llvm/Linker/llvm/Linker/IRMover.h

llvm-3.9.1.src/include/llvm/MC/MCAsmInfo.h
llvm/MC/MCDirectives.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDirectives.h
llvm/MC/MCDwarf.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDwarf.h
cassert
-
vector
-

llvm-3.9.1.src/include/llvm/MC/MCAssembler.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallPtrSet.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ilist_node.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/iterator.h
llvm/MC/MCDirectives.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDirectives.h
llvm/MC/MCDwarf.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDwarf.h
llvm/MC/MCFixup.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCFixup.h
llvm/MC/MCFragment.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCFragment.h
llvm/MC/MCInst.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCInst.h
llvm/MC/MCLinkerOptimizationHint.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCLinkerOptimizationHint.h
llvm/MC/MCSubtargetInfo.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSubtargetInfo.h
llvm/MC/MCSymbol.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSymbol.h

llvm-3.9.1.src/include/llvm/MC/MCCodeView.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringRef.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringMap.h
llvm/MC/MCObjectStreamer.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCObjectStreamer.h
llvm/MC/MCFragment.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCFragment.h
map
-
vector
-

llvm-3.9.1.src/include/llvm/MC/MCContext.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/DenseMap.h
llvm/ADT/SetVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SetVector.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/Twine.h
llvm/MC/MCCodeView.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCCodeView.h
llvm/MC/MCDwarf.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDwarf.h
llvm/MC/MCSubtargetInfo.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSubtargetInfo.h
llvm/MC/SectionKind.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/SectionKind.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/Allocator.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/Compiler.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/raw_ostream.h
map
-
tuple
-
vector
-

llvm-3.9.1.src/include/llvm/MC/MCDirectives.h

llvm-3.9.1.src/include/llvm/MC/MCDwarf.h
llvm/ADT/MapVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/MapVector.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringRef.h
llvm/MC/MCSection.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSection.h
llvm/Support/Dwarf.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/Dwarf.h
string
-
utility
-
vector
-

llvm-3.9.1.src/include/llvm/MC/MCExpr.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/DenseMap.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/Casting.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/MC/MCFixup.h
llvm/MC/MCExpr.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCExpr.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/ErrorHandling.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/SMLoc.h
cassert
-

llvm-3.9.1.src/include/llvm/MC/MCFragment.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallString.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ilist_node.h
llvm/ADT/iterator.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/iterator.h
llvm/MC/MCFixup.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCFixup.h
llvm/MC/MCInst.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCInst.h

llvm-3.9.1.src/include/llvm/MC/MCInst.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/SMLoc.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/MC/MCInstrDesc.h
llvm/MC/MCRegisterInfo.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCRegisterInfo.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h
string
-

llvm-3.9.1.src/include/llvm/MC/MCInstrInfo.h
llvm/MC/MCInstrDesc.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCInstrDesc.h
cassert
-

llvm-3.9.1.src/include/llvm/MC/MCInstrItineraries.h
llvm/MC/MCSchedule.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSchedule.h
algorithm
-

llvm-3.9.1.src/include/llvm/MC/MCLinkerOptimizationHint.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringRef.h
llvm/ADT/StringSwitch.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringSwitch.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/MC/MCObjectFileInfo.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/Triple.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/CodeGen.h

llvm-3.9.1.src/include/llvm/MC/MCObjectStreamer.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/MC/MCAssembler.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCAssembler.h
llvm/MC/MCSection.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSection.h
llvm/MC/MCStreamer.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCStreamer.h

llvm-3.9.1.src/include/llvm/MC/MCParser/AsmLexer.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/StringRef.h
llvm/MC/MCParser/MCAsmLexer.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/MC/MCParser/MCAsmLexer.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/Support/DataTypes.h
string
-

llvm-3.9.1.src/include/llvm/MC/MCParser/MCAsmLexer.h
llvm/ADT/APInt.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/Support/DataTypes.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/Support/SMLoc.h
utility
-

llvm-3.9.1.src/include/llvm/MC/MCParser/MCAsmParser.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/StringRef.h
llvm/MC/MCParser/AsmLexer.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/MC/MCParser/AsmLexer.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/ADT/StringRef.h
llvm/MC/MCParser/MCAsmParser.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/MC/MCParser/MCAsmParser.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/Support/SMLoc.h

llvm-3.9.1.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
llvm/MC/MCExpr.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/MC/MCExpr.h
llvm/MC/MCParser/MCAsmParserExtension.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/MC/MCParser/MCAsmParserExtension.h
llvm/MC/MCTargetOptions.h
llvm-3.9.1.src/include/llvm/MC/MCParser/llvm/MC/MCTargetOptions.h
memory
-

llvm-3.9.1.src/include/llvm/MC/MCRegisterInfo.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/DenseMap.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/ErrorHandling.h
cassert
-

llvm-3.9.1.src/include/llvm/MC/MCSchedule.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h
cassert
-

llvm-3.9.1.src/include/llvm/MC/MCSection.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/ADT/ilist.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ilist_node.h
llvm/MC/MCFragment.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCFragment.h
llvm/MC/SectionKind.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/SectionKind.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/MC/MCStreamer.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/MC/MCDirectives.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDirectives.h
llvm/MC/MCDwarf.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCDwarf.h
llvm/MC/MCLinkerOptimizationHint.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCLinkerOptimizationHint.h
llvm/MC/MCSymbol.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCSymbol.h
llvm/MC/MCWinEH.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCWinEH.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/SMLoc.h
string
-

llvm-3.9.1.src/include/llvm/MC/MCSubtargetInfo.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/ArrayRef.h
llvm/MC/MCInstrItineraries.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCInstrItineraries.h
llvm/MC/SubtargetFeature.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/SubtargetFeature.h
string
-

llvm-3.9.1.src/include/llvm/MC/MCSymbol.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/PointerUnion.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/StringMap.h
llvm/MC/MCFragment.h
llvm-3.9.1.src/include/llvm/MC/llvm/MC/MCFragment.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/MC/MCTargetOptions.h
string
-

llvm-3.9.1.src/include/llvm/MC/MCWinEH.h
vector
-

llvm-3.9.1.src/include/llvm/MC/SectionKind.h

llvm-3.9.1.src/include/llvm/MC/SubtargetFeature.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/MC/llvm/ADT/Triple.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/MC/llvm/Support/DataTypes.h
bitset
-
vector
-

llvm-3.9.1.src/include/llvm/Object/Binary.h
llvm/Object/Error.h
llvm-3.9.1.src/include/llvm/Object/llvm/Object/Error.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/ErrorOr.h
llvm/Support/FileSystem.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/FileSystem.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/MemoryBuffer.h

llvm-3.9.1.src/include/llvm/Object/Error.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Object/llvm/ADT/Twine.h
llvm/Support/Error.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/Error.h
system_error
-

llvm-3.9.1.src/include/llvm/Object/IRObjectFile.h
llvm/Object/SymbolicFile.h
llvm-3.9.1.src/include/llvm/Object/llvm/Object/SymbolicFile.h

llvm-3.9.1.src/include/llvm/Object/ModuleSummaryIndexObjectFile.h
llvm/IR/DiagnosticInfo.h
llvm-3.9.1.src/include/llvm/Object/llvm/IR/DiagnosticInfo.h
llvm/Object/SymbolicFile.h
llvm-3.9.1.src/include/llvm/Object/llvm/Object/SymbolicFile.h

llvm-3.9.1.src/include/llvm/Object/ObjectFile.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Object/llvm/ADT/StringRef.h
llvm/MC/SubtargetFeature.h
llvm-3.9.1.src/include/llvm/Object/llvm/MC/SubtargetFeature.h
llvm/Object/SymbolicFile.h
llvm-3.9.1.src/include/llvm/Object/llvm/Object/SymbolicFile.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/ErrorHandling.h
llvm/Support/FileSystem.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/FileSystem.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/MemoryBuffer.h
cstring
-

llvm-3.9.1.src/include/llvm/Object/SymbolicFile.h
llvm/Object/Binary.h
llvm-3.9.1.src/include/llvm/Object/llvm/Object/Binary.h
llvm/Support/Format.h
llvm-3.9.1.src/include/llvm/Object/llvm/Support/Format.h
utility
-

llvm-3.9.1.src/include/llvm/Pass.h
string
-
llvm/PassSupport.h
llvm-3.9.1.src/include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
llvm-3.9.1.src/include/llvm/llvm/PassAnalysisSupport.h

llvm-3.9.1.src/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/llvm/ADT/SmallVector.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/llvm/Pass.h
vector
-

llvm-3.9.1.src/include/llvm/PassInfo.h
cassert
-
vector
-

llvm-3.9.1.src/include/llvm/PassRegistry.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/llvm/ADT/StringMap.h
llvm/PassInfo.h
llvm-3.9.1.src/include/llvm/llvm/PassInfo.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
llvm-3.9.1.src/include/llvm/llvm/Support/RWMutex.h
vector
-

llvm-3.9.1.src/include/llvm/PassSupport.h
Pass.h
llvm-3.9.1.src/include/llvm/Pass.h
llvm/InitializePasses.h
llvm-3.9.1.src/include/llvm/llvm/InitializePasses.h
llvm/PassInfo.h
llvm-3.9.1.src/include/llvm/llvm/PassInfo.h
llvm/PassRegistry.h
llvm-3.9.1.src/include/llvm/llvm/PassRegistry.h
llvm/Support/Atomic.h
llvm-3.9.1.src/include/llvm/llvm/Support/Atomic.h
llvm/Support/Threading.h
llvm-3.9.1.src/include/llvm/llvm/Support/Threading.h
functional
-

llvm-3.9.1.src/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-
type_traits
-

llvm-3.9.1.src/include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/Memory.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Memory.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-

llvm-3.9.1.src/include/llvm/Support/ArrayRecycler.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/Allocator.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Allocator.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MathExtras.h

llvm-3.9.1.src/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/AtomicOrdering.h
cstddef
-

llvm-3.9.1.src/include/llvm/Support/BranchProbability.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
climits
-
numeric
-

llvm-3.9.1.src/include/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Casting.h
llvm-c/Types.h
llvm-3.9.1.src/include/llvm/Support/llvm-c/Types.h

llvm-3.9.1.src/include/llvm/Support/CachePruning.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h

llvm-3.9.1.src/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/type_traits.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/CodeGen.h

llvm-3.9.1.src/include/llvm/Support/CommandLine.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/ManagedStatic.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ManagedStatic.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

llvm-3.9.1.src/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

llvm-3.9.1.src/include/llvm/Support/Debug.h

llvm-3.9.1.src/include/llvm/Support/Dwarf.def

llvm-3.9.1.src/include/llvm/Support/Dwarf.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Dwarf.def

llvm-3.9.1.src/include/llvm/Support/Endian.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Host.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SwapByteOrder.h

llvm-3.9.1.src/include/llvm/Support/Error.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringExtras.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Debug.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Debug.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
vector
-

llvm-3.9.1.src/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
string
-

llvm-3.9.1.src/include/llvm/Support/ErrorOr.h
llvm/ADT/PointerIntPair.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-

llvm-3.9.1.src/include/llvm/Support/FileSystem.h
llvm/ADT/IntrusiveRefCntPtr.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/TimeValue.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/TimeValue.h
cassert
-
cstdint
-
ctime
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

llvm-3.9.1.src/include/llvm/Support/Format.h
llvm/ADT/STLExtras.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
cstdio
-
tuple
-

llvm-3.9.1.src/include/llvm/Support/FormattedStream.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h
utility
-

llvm-3.9.1.src/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringMap.h
endian.h
-
machine/endian.h
-
string
-

llvm-3.9.1.src/include/llvm/Support/MD5.h
llvm/ADT/SmallString.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallString.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Endian.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Endian.h

llvm-3.9.1.src/include/llvm/Support/ManagedStatic.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
atomic
-
cstddef
-

llvm-3.9.1.src/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SwapByteOrder.h
algorithm
-
cassert
-
cstring
-
type_traits
-
limits
-
intrin.h
-
android/api-level.h
-

llvm-3.9.1.src/include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
string
-
system_error
-

llvm-3.9.1.src/include/llvm/Support/MemoryBuffer.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorOr.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/ErrorOr.h
memory
-

llvm-3.9.1.src/include/llvm/Support/Mutex.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Threading.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/Options.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/Support/CommandLine.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CommandLine.h

llvm-3.9.1.src/include/llvm/Support/Path.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

llvm-3.9.1.src/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/AlignOf.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h

llvm-3.9.1.src/include/llvm/Support/Printable.h
functional
-

llvm-3.9.1.src/include/llvm/Support/RWMutex.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Threading.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/SHA1.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
cstdint
-

llvm-3.9.1.src/include/llvm/Support/SMLoc.h
cassert
-

llvm-3.9.1.src/include/llvm/Support/Signals.h
string
-

llvm-3.9.1.src/include/llvm/Support/SourceMgr.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/MemoryBuffer.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SMLoc.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/SMLoc.h
string
-

llvm-3.9.1.src/include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-

llvm-3.9.1.src/include/llvm/Support/TargetRegistry.h
llvm-c/Disassembler.h
llvm-3.9.1.src/include/llvm/Support/llvm-c/Disassembler.h
llvm/ADT/Optional.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/Triple.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/CodeGen.h
llvm/Support/FormattedStream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/FormattedStream.h
cassert
-
memory
-
string
-

llvm-3.9.1.src/include/llvm/Support/TargetSelect.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Config/Targets.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Disassemblers.def
llvm/Config/Targets.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
llvm-3.9.1.src/include/llvm/Support/llvm/Config/Disassemblers.def

llvm-3.9.1.src/include/llvm/Support/ThreadPool.h
llvm/Support/thread.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/thread.h
eh.h
-
future
-
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
queue
-
utility
-

llvm-3.9.1.src/include/llvm/Support/Threading.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h
ciso646
-
functional
-
mutex
-
llvm/Support/Atomic.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Atomic.h

llvm-3.9.1.src/include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
string
-

llvm-3.9.1.src/include/llvm/Support/ToolOutputFile.h
llvm/Support/raw_ostream.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/raw_ostream.h

llvm-3.9.1.src/include/llvm/Support/TypeName.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h

llvm-3.9.1.src/include/llvm/Support/UniqueLock.h
llvm/Support/Mutex.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Mutex.h

llvm-3.9.1.src/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/DataTypes.h
system_error
-

llvm-3.9.1.src/include/llvm/Support/thread.h
llvm/Config/llvm-config.h
llvm-3.9.1.src/include/llvm/Support/llvm/Config/llvm-config.h
eh.h
-
thread
-
utility
-

llvm-3.9.1.src/include/llvm/Support/type_traits.h
type_traits
-
utility
-
llvm/Support/Compiler.h
llvm-3.9.1.src/include/llvm/Support/llvm/Support/Compiler.h

llvm-3.9.1.src/include/llvm/Target/TargetCallingConv.h
llvm/CodeGen/ValueTypes.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/ValueTypes.h
llvm/Support/DataTypes.h
llvm-3.9.1.src/include/llvm/Target/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
llvm-3.9.1.src/include/llvm/Target/llvm/Support/MathExtras.h
climits
-

llvm-3.9.1.src/include/llvm/Target/TargetLowering.h
llvm/ADT/DenseMap.h
llvm-3.9.1.src/include/llvm/Target/llvm/ADT/DenseMap.h
llvm/CodeGen/DAGCombine.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/DAGCombine.h
llvm/CodeGen/RuntimeLibcalls.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/RuntimeLibcalls.h
llvm/CodeGen/SelectionDAGNodes.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/SelectionDAGNodes.h
llvm/IR/Attributes.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/Attributes.h
llvm/IR/CallSite.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/CallSite.h
llvm/IR/CallingConv.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/CallingConv.h
llvm/IR/IRBuilder.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/IRBuilder.h
llvm/IR/InlineAsm.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/InlineAsm.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/Instructions.h
llvm/MC/MCRegisterInfo.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/MCRegisterInfo.h
llvm/Target/TargetCallingConv.h
llvm-3.9.1.src/include/llvm/Target/llvm/Target/TargetCallingConv.h
llvm/Target/TargetMachine.h
llvm-3.9.1.src/include/llvm/Target/llvm/Target/TargetMachine.h
climits
-
map
-
vector
-

llvm-3.9.1.src/include/llvm/Target/TargetLoweringObjectFile.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Target/llvm/ADT/ArrayRef.h
llvm/IR/Module.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/Module.h
llvm/MC/MCObjectFileInfo.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/MCObjectFileInfo.h
llvm/MC/SectionKind.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/SectionKind.h

llvm-3.9.1.src/include/llvm/Target/TargetMachine.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Target/llvm/ADT/StringRef.h
llvm/ADT/Triple.h
llvm-3.9.1.src/include/llvm/Target/llvm/ADT/Triple.h
llvm/IR/DataLayout.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/DataLayout.h
llvm/Pass.h
llvm-3.9.1.src/include/llvm/Target/llvm/Pass.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/Target/llvm/Support/CodeGen.h
llvm/Target/TargetOptions.h
llvm-3.9.1.src/include/llvm/Target/llvm/Target/TargetOptions.h
cassert
-
string
-

llvm-3.9.1.src/include/llvm/Target/TargetOpcodes.def

llvm-3.9.1.src/include/llvm/Target/TargetOpcodes.h
llvm/Target/TargetOpcodes.def
llvm-3.9.1.src/include/llvm/Target/llvm/Target/TargetOpcodes.def

llvm-3.9.1.src/include/llvm/Target/TargetOptions.h
llvm/Target/TargetRecip.h
llvm-3.9.1.src/include/llvm/Target/llvm/Target/TargetRecip.h
llvm/MC/MCTargetOptions.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/MCTargetOptions.h
llvm/MC/MCAsmInfo.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/MCAsmInfo.h

llvm-3.9.1.src/include/llvm/Target/TargetRecip.h
llvm/ADT/StringRef.h
llvm-3.9.1.src/include/llvm/Target/llvm/ADT/StringRef.h
cstdint
-
map
-
string
-
vector
-

llvm-3.9.1.src/include/llvm/Target/TargetRegisterInfo.h
llvm/ADT/ArrayRef.h
llvm-3.9.1.src/include/llvm/Target/llvm/ADT/ArrayRef.h
llvm/CodeGen/MachineBasicBlock.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/MachineBasicBlock.h
llvm/CodeGen/MachineValueType.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/MachineValueType.h
llvm/IR/CallingConv.h
llvm-3.9.1.src/include/llvm/Target/llvm/IR/CallingConv.h
llvm/MC/MCRegisterInfo.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/MCRegisterInfo.h
llvm/Support/Printable.h
llvm-3.9.1.src/include/llvm/Target/llvm/Support/Printable.h
cassert
-
functional
-

llvm-3.9.1.src/include/llvm/Target/TargetSubtargetInfo.h
llvm/CodeGen/PBQPRAConstraint.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/PBQPRAConstraint.h
llvm/CodeGen/SchedulerRegistry.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/SchedulerRegistry.h
llvm/CodeGen/ScheduleDAGMutation.h
llvm-3.9.1.src/include/llvm/Target/llvm/CodeGen/ScheduleDAGMutation.h
llvm/MC/MCSubtargetInfo.h
llvm-3.9.1.src/include/llvm/Target/llvm/MC/MCSubtargetInfo.h
llvm/Support/CodeGen.h
llvm-3.9.1.src/include/llvm/Target/llvm/Support/CodeGen.h
vector
-

llvm-3.9.1.src/include/llvm/Transforms/IPO.h
functional
-
vector
-

llvm-3.9.1.src/include/llvm/Transforms/IPO/FunctionImport.h
llvm/ADT/StringMap.h
llvm-3.9.1.src/include/llvm/Transforms/IPO/llvm/ADT/StringMap.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/Transforms/IPO/llvm/IR/GlobalValue.h
llvm/IR/ModuleSummaryIndex.h
llvm-3.9.1.src/include/llvm/Transforms/IPO/llvm/IR/ModuleSummaryIndex.h
functional
-
map
-
unordered_set
-
utility
-

llvm-3.9.1.src/include/llvm/Transforms/IPO/Internalize.h
llvm/ADT/StringSet.h
llvm-3.9.1.src/include/llvm/Transforms/IPO/llvm/ADT/StringSet.h
llvm/IR/GlobalValue.h
llvm-3.9.1.src/include/llvm/Transforms/IPO/llvm/IR/GlobalValue.h
llvm/IR/PassManager.h
llvm-3.9.1.src/include/llvm/Transforms/IPO/llvm/IR/PassManager.h
functional
-
set
-

llvm-3.9.1.src/include/llvm/Transforms/IPO/PassManagerBuilder.h
functional
-
memory
-
string
-
vector
-

llvm-3.9.1.src/include/llvm/Transforms/ObjCARC.h

llvm-3.9.1.src/include/llvm/Transforms/Utils/FunctionImportUtils.h
llvm/ADT/SetVector.h
llvm-3.9.1.src/include/llvm/Transforms/Utils/llvm/ADT/SetVector.h
llvm/IR/ModuleSummaryIndex.h
llvm-3.9.1.src/include/llvm/Transforms/Utils/llvm/IR/ModuleSummaryIndex.h

llvm-3.9.1.src/include/llvm/Transforms/Utils/GlobalStatus.h
llvm/IR/Instructions.h
llvm-3.9.1.src/include/llvm/Transforms/Utils/llvm/IR/Instructions.h

